#logging.level.root=ERROR
#logging.level.com.imi.dolphin.sdkwebservice=DEBUG
#logging.path=C:\\Users\\chochong\\Documents

app.form.id.request = z_c0dc2b46dcd5e75c43946989e29c1648

#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


# setting email recipient
email.recipient1=krewengsexen@gmail.com
email.recipient2=a
email.recipient1.name= Leo
email.recipient2.name= a


# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

# form untuk cuti
dolphin.form.id.cuti=z_fb317ca8b135a778482ef64c716b653b

# ======================================================
server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=



# Setting for Dolphin API connection

# URL of dolphin
dolphin.url.api =https://localhost:9080
dolphin.url.path =/dolphin/apiv1/graph/location/locationData
dolphin.url.param.collName =location
dolphin.url.param.fieldName =google_map
dolphin.url.param.distance = 2
dolphin.url.param.start = 0
dolphin.url.param.count = 5

#URL of google

#Used for Button Title
dolphin.button.title = Open Map

#Used for Button
dolphin.google.map.url.query =https://www.google.com/maps/search/?api=1&query=

#IMAGE PATH URL in Button
dolphin.atm.image.url =https://image.ibb.co/cnGdsU/gambar_ATM_cropped.jpg

#Erron not found ATM message
dolphin.error.atm.not.found =Maaf kak {bot_name} tidak menemukan ATM terdekat

Api.Key.Satu = AIzaSyDoLEmu83SG
Api.Key.SatuDua = 3OgR6xGQR8baHHi2XUN01PI


Api.Key.Dua = AIzaSyA2zULAn
Api.Key.DuaDua = 6vEw-z-qqfVJv_AnDbvbMaw-H8

#images
img.sami = https://i.ibb.co/5cNP17S/SAMI-Sahabat-MII.png
img.metrodata = https://i.ibb.co/Nrt1Mqz/metrodata.png
img.miibigger = https://i.ibb.co/B3pZtMp/mii.png
img.synnex = https://i.ibb.co/c3f0Wqr/synnex.jpg
img.xerindo = https://i.ibb.co/6PpyKv3/xerindo.jpg
img.packetsystems = https://i.ibb.co/0Z0S2Qq/packetsystem.jpg
img.soltius = https://i.ibb.co/n8xD3vH/soltius.png
img.mii = https://i.ibb.co/pdr3QxX/PT-Mitra-Integrasi-Informatika-Metrodata-Grup-Kerjasama-180103.png

img.candra = https://i.ibb.co/SXmW84t/candra-ciputra.jpg
img.ben = https://i.ibb.co/GF9Cv77/ben.jpg
img.agus = https://i.ibb.co/tzZ51rb/agus.jpg
img.lulu = https://i.ibb.co/1mZYpGt/lulu.jpg
img.randy = https://i.ibb.co/M90TNdj/randy.jpg
img.susanto = https://i.ibb.co/RNP8Ztp/susanto.jpg
img.sjafril = https://i.ibb.co/HrpB30v/sjafril.jpg

img.susanto2 = https://i.ibb.co/Q6LKh07/susanto-2.jpg
img.sjafril2 = https://i.ibb.co/WvSNKck/sjafril-2.jpg
img.ira = https://i.ibb.co/YNHXGLm/ira.jpg
img.titi = https://i.ibb.co/qWpBLPh/herryanti.jpg
img.alex = https://i.ibb.co/hsqHkdH/alex.jpg

siloam.api.specialistbyname= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/specializations

# ===================================================================================================

img.ocbc.opsi_1 = https://i.ibb.co/rMcQgy1/opsi-1.jpg
img.ocbc.opsi_2 = https://i.ibb.co/bbk96CC/opsi-2.jpg
img.ocbc.opsi_3 = https://i.ibb.co/dGRfFW9/opsi-3.jpg
img.ocbc.opsi_4 = https://i.ibb.co/ZM2ddVj/opsi-4.jpg
img.ocbc.opsi_5 = https://i.ibb.co/NpKkFwC/opsi-5.jpg

img.ocbc.alternatif_1 = https://i.ibb.co/wQy2xrL/alternative-1.jpg
img.ocbc.alternatif_2 = https://i.ibb.co/khPqCyX/alternative-2.jpg
img.ocbc.alternatif_3 = https://i.ibb.co/DKc822x/alternative-3.jpg
img.ocbc.alternatif_4 = https://i.ibb.co/dgbxz3S/alternative-4.jpg
img.ocbc.alternatif_5 = https://i.ibb.co/LPWZLqr/alternative-5.jpg

# ===================================================================================================